h1 About Me!
.row
  =image_tag 'danny-on-car.jpg', class: 'col-sm-6 portrait'
  .col-sm-6
    p 
      strong 
        |Name: 
      |Dan McLean
    p 
      strong 
        |Hometown: 
      |Batavia, IL
    p 
      strong 
        |Age: 
      |20
    p 
      strong 
        |Woodburning experience: 
      |4 years
    p 
      strong 
        |Where I spend most of my time: 
      |Draxtar Games
    p 
      strong 
        |My favorite people: 
      |Why, Joe and Jeff, of course!
    br
    p Want me to make something for you? Let's start talking!
    =link_to "Email me!", "mailto:jeff.t.mclean@gmail.com", class: "btn btn-primary btn-lg"
    br
    br
    p Just want to be friends?
    =link_to "Meet me on Facebook", "https://www.facebook.com/dan.mclean.58", target: "_blank"