h1 About Me!
.row
  img.col-sm-4.portrait src="/assets/danny-on-car.jpg"
  .col-sm-8
    p My name is Dan McLean. I live in Batavia, IL and create art out of local natural materials as well as electronics. I regularly create pieces for I create custom artwork pieces on an individual commission basis.
    p Interested in having me make something for you?
    .btn.btn-lg.btn-primary Email Me!
