h1 About Me!
.row
  img.col-sm-4.portrait src="/assets/danny-on-car.jpg"
  .col-sm-8
    p My name is Dan McLean. I live in Batavia, IL and create art out of local natural materials as well as electronics components. I create custom artwork pieces on an individual commission basis.
    p Want me to make something for you? Let's start talking!
    =link_to "Email me!", "mailto:jeff.t.mclean@gmail.com", class: "btn btn-primary btn-lg"
