h1 
  |Gallery
.row
  - @projects.each do |project|
    .col-sm-6.col-md-4
      .project-container
        .text-wrapper
          h3 =link_to project.name, project
          caption 
            =project.caption
          .price 
            =project.price
