h1 
  |Gallery
.row
  - @projects.each do |project|
    .col-sm-6.col-md-4
      .project-container =link_to project
        .text-wrapper
          h3 =project.name
          .project-info
            caption 
              =project.caption
            .price 
              =project.price
