h1 
  |Gallery
.row
  - @projects.each do |project|
    .project-container.col-sm-6.col-md-3
      h2 
        =link_to project.name, project
      caption 
        =project.caption
      .price 
        =project.price
