h1 Gallery
.row
  - 5.times do
    .col-md-6
      .row
        - 2.times do
          .project-container.col-sm-6
            h2 Project Title
            caption Caption for the project blah blah...