.jumbotron.landing-headline
  h1 Dan McLean
  p Local art and multimedia design.
hr
.row
  .col-sm-5
    h2 Multimedia Art
    p I work with both natural materials and electronics, often combining the two. Here are some more details about my work. This is what I'm all about as an artist. I'm also super awesome. You should check out my work and think about what beautiful things I could make for you to improve your life.
    =link_to "Browse the gallery", gallery_path, class: "btn btn-primary btn-lg", style: "margin-bottom:20px;"
  .col-sm-7
    =image_tag 'marblewood.jpg'
hr
.row
  .col-sm-7
    =image_tag 'stool-crop.jpg'
  .col-sm-5
    h2 Custom Work
    p Every piece in my collection is uniquely handcrafted. I work with patience and precision, going the extra mile to make each project special. My artwork is always made for a specific person — I'd be happy to make something for you or someone you know. 
    =link_to "Contact me", about_path, class: "btn btn-primary btn-lg"
hr