.jumbotron.landing-headline
  h1 Dan McLean
  p Local art and multimedia design.
hr
.row
  .col-sm-4
    h2 Multimedia Art
    p I work with both natural materials and electronics, often combining the two. Here are some more details about my work. This is what I'm all about as an artist. I'm also super awesome. You should check out my work and think about what beautiful things I could make for you to improve your life.
    =link_to "Browse the gallery", gallery_path, class: "btn btn-primary btn-lg", style: "margin-bottom:20px;"
  .col-sm-8
    img src="http://placekitten.com/900/400"
hr
.row
  .col-sm-8
    img src="http://placekitten.com/600/400"
  .col-sm-4
    h2 Custom Work
    p I make every piece with the utmost care and precision, changing my concept and pr
    =link_to "Contact me", about_path, class: "btn btn-primary btn-lg"
hr