h1#test Home
p Find me in app/views/pages/home.html.slim

=@variable
br
.row
  -@array.each do |mclean|
    .col-sm-4.grey
      h3
        =mclean
      p Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem. Lorem isum lorem lorem.