= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :caption
    = f.text_field :caption
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :medium
    = f.text_field :medium
  .field
    = f.label :price
    = f.text_field :price
  .actions = f.submit 'Save'
