= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message
  .row
    .form-group.col-md-7
      = f.label :name
      = f.text_field :name, class: "form-control"
    .form-group.col-md-7
      = f.label :caption
      = f.text_field :caption, class: "form-control"
    .form-group.col-md-7
      = f.label :description
      = f.text_area :description, class: "form-control"
    .form-group.col-md-7
      = f.label :medium
      = f.text_field :medium, class: "form-control"
    .form-group.col-md-7
      = f.label :price
      = f.text_field :price, class: "form-control"
  .actions = f.submit 'Save', class: "btn btn-primary"
