h1 Listing projects

table.table
  tr
    th Name
    th Caption
    th Description
    th Medium
    th Price
    th
    th
    th

  - @projects.each do |project|
    tr
      td = project.name
      td = project.caption
      td = project.description
      td = project.medium
      td = project.price
      td = link_to 'Show', project
      td = link_to 'Edit', edit_project_path(project)
      td = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project', new_project_path
