h1 =@project.name
.row
  .col-sm-8
    =image_tag @project.image.url
  .col-sm-4 
    h3 Description
    p =@project.caption
    p =@project.description
    p =@project.medium
    p =@project.price

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
