h1
  =@project.name
img style="-webkit-user-select: none; cursor: -webkit-zoom-in; width: 100%" src="http://placekitten.com/1080/600"

h3 Caption
p
  =@project.caption

h3 Description
p
  =@project.description
p
  =@project.medium
p
  =@project.price

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
