p#notice = notice
h1
  =@project.name

h3 Caption
p
  =@project.caption

h3 Description
p
  =@project.description
p
  =@project.medium
p
  =@project.price

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
