.navbar.navbar-default.navbar-fixed-top 
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only
        span.icon-bar
        span.icon-bar
      =link_to "Dan McLean Design", home_path, class: "navbar-brand"
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          =link_to "Gallery", gallery_path
        li
          =link_to "About Me", about_path