doctype html
html
  head
    title Danny Boy
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top 
      .container
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only
            span.icon-bar
            span.icon-bar
          =link_to "Dan McLean Design", home_path, class: "navbar-brand"
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              =link_to "Gallery", gallery_path
            li
              =link_to "About Me", about_path
          ul.nav.navbar-nav.navbar-right
            li
              a href="#" Login
    .container
      -if notice
        p
          .alert.alert-info.alert-dismissable
            button type="button" class="close" data-dismiss="alert" aria-hidden="true"
              |&times;
            = notice
      = yield
      .well
        =link_to "Admin", projects_path

