doctype html
html
  head
    title Danny Boy
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "http://use.typekit.net/ckx5bhh.js"
    = csrf_meta_tags
    javascript:
      try{Typekit.load();}catch(e){}
  body
    = render 'layouts/header'
    .container
      -if notice
        p
          .alert.alert-info.alert-dismissable
            button type="button" class="close" data-dismiss="alert" aria-hidden="true"
              |&times;
            = notice
      = yield

