doctype html
html
  head
    title Danny Boy
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top 
      .container
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Dan McLean Design
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="#" Gallery
            li
              a href="#about" About Me
          ul.nav.navbar-nav.navbar-right
            li
              a href="#" Login
    .container
      -if notice
        p
          .alert.alert-info.alert-dismissable
            button type="button" class="close" data-dismiss="alert" aria-hidden="true"
              |&times;
            = notice
      = yield

