doctype html
html
  head
    title Danny Boy
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      -if notice
        p
          .alert.alert-info.alert-dismissable
            button type="button" class="close" data-dismiss="alert" aria-hidden="true"
              |&times;
            = notice
      = yield
      .well
        =link_to "Admin", projects_path

